{
  "name": "node-crypto-api",
  "version": "1.0.8",
  "description": "Provide an api to consume data from multiple cryptocurrencies markets",
  "author": "Alenkart Rodriguez <me@alenkart.com>",
  "repository": "https://github.com/Alenkart/node-crypto-api",
  "main": "index.js",
  "license": "MIT",
  "keywords": [
    "cryptocurrency",
    "rest",
    "webSocket"
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "request": "^2.88.2",
    "ws": "^7.2.5"
  },
  "scripts": {
    "test": "jest",
    "dev": "yarn --production=false"
  },
  "devDependencies": {
    "jest": "^25.5.2"
  }
}
